{
  "itemGroup.immersive_aircraft.immersive_aircraft_tab": "immersive aircraft",

  "key.immersive_aircraft.multi_control_left": "왼쪽",
  "key.immersive_aircraft.multi_control_right": "오른쪽",
  "key.immersive_aircraft.multi_control_forward": "앞으로",
  "key.immersive_aircraft.multi_control_backward": "뒤로",
  "key.immersive_aircraft.multi_control_up": "위로",
  "key.immersive_aircraft.multi_control_down": "아래로",
  "key.immersive_aircraft.multi_control_pull": "밀기 조작",
  "key.immersive_aircraft.multi_control_push": "당기기 조작",
  "key.immersive_aircraft.multi_use": "항공기 전용 무기 사용",
  "key.immersive_aircraft.fallback_control_left": "왼쪽",
  "key.immersive_aircraft.fallback_control_right": "오른쪽",
  "key.immersive_aircraft.fallback_control_forward": "앞으로",
  "key.immersive_aircraft.fallback_control_backward": "뒤로",
  "key.immersive_aircraft.fallback_control_up": "위로",
  "key.immersive_aircraft.fallback_control_down": "아래로",
  "key.immersive_aircraft.fallback_control_pull": "밀기 조작",
  "key.immersive_aircraft.fallback_control_push": "당기기 조작",
  "key.immersive_aircraft.fallback_use": "항공기 전용 무기 사용",
  "key.immersive_aircraft.dismount": "항공기 내리기",
  "key.immersive_aircraft.boost": "로켓 부스터",

  "entity.immersive_aircraft.airship": "비행선",
  "entity.immersive_aircraft.cargo_airship": "화물 비행선",
  "entity.immersive_aircraft.warship": "전투 비행선",
  "entity.immersive_aircraft.biplane": "비행기",
  "entity.immersive_aircraft.gyrodyne": "회전 동력기",
  "entity.immersive_aircraft.quadrocopter": "유인 드론",
  "entity.immersive_aircraft.bamboo_hopper": "수상 비행기",

  "item.immersive_aircraft.hull": "동체",
  "item.immersive_aircraft.engine": "동력",
  "item.immersive_aircraft.sail": "날개",
  "item.immersive_aircraft.propeller": "프로펠러",
  "item.immersive_aircraft.boiler": "증기기관",
  "item.immersive_aircraft.enhanced_propeller": "개선된 프로펠러",
  "item.immersive_aircraft.eco_engine": "친환경 동력",
  "item.immersive_aircraft.nether_engine": "네더 동력",
  "item.immersive_aircraft.steel_boiler": "개선된 증기기관",
  "item.immersive_aircraft.industrial_gears": "산업용 톱니바퀴",
  "item.immersive_aircraft.sturdy_pipes": "개선된 배관",
  "item.immersive_aircraft.gyroscope": "안정화 장치",
  "item.immersive_aircraft.hull_reinforcement": "개선된 동체",
  "item.immersive_aircraft.improved_landing_gear": "개선된 착륙 장치",
  "item.immersive_aircraft.rotary_cannon": "회전식 기관포",
  "item.immersive_aircraft.bomb_bay": "폭격 창",
  "item.immersive_aircraft.telescope": "망원경",
  "item.immersive_aircraft.heavy_crossbow": "중형 석궁",
  "item.immersive_aircraft.rotary_cannon.description": "고속 발사 기관포, 화약을 사용합니다.",
  "item.immersive_aircraft.bomb_bay.description": "폭격 창, TNT를 사용합니다.",
  "item.immersive_aircraft.telescope.description": "항공기 전용 대형 망원경.",
  "item.immersive_aircraft.heavy_crossbow.description": "강력한 중형 석궁, 화살을 사용합니다.",
  "item.immersive_aircraft.item.upgrade": "항공기 전용 강화",
  "item.immersive_aircraft.item.weapon": "항공기 전용 무기",
  "item.immersive_aircraft.airship": "비행선",
  "item.immersive_aircraft.cargo_airship": "화물 비행선",
  "item.immersive_aircraft.warship": "전투 비행선",
  "item.immersive_aircraft.biplane": "비행기",
  "item.immersive_aircraft.gyrodyne": "회전 동력기",
  "item.immersive_aircraft.quadrocopter": "유인 드론",
  "item.immersive_aircraft.bamboo_hopper": "수상 비행기",
  "item.immersive_aircraft.airship.description": "조종하기 편한 이동수단",
  "item.immersive_aircraft.cargo_airship.description": "느리지만, 많은 아이템을 운반할 수 있는 이동수단",
  "item.immersive_aircraft.warship.description": "느리지만, 중무장된 거대한 이동수단",
  "item.immersive_aircraft.biplane.description": "안정적이고 빠른 이동수단",
  "item.immersive_aircraft.gyrodyne.description": "인력을 통해 작동하는 회전 동력 이동수단",
  "item.immersive_aircraft.quadrocopter.description": "4개의 프로펠러를 통해 작동하는 회전 동력 이동수단",
  "item.immersive_aircraft.bamboo_hopper.description": "넓은 좌석과 수상 착륙이 가능한 거대한 이동수단",

  "immersive_aircraft.gyrodyne_target": "%d%% 동력 회전, 계속 밟으세요!",
  "immersive_aircraft.gyrodyne_target_reached": "최소 동력 회전 속도 도달, 이륙 준비 완료!",
  "immersive_aircraft.invalid_dimension": "해당 항공기는 해당 차원에서는 작동하지 않습니다.",
  "immersive_aircraft.out_of_ammo": "자원이 부족합니다!",
  "immersive_aircraft.repair": "%s%% 수리됨!",
  "immersive_aircraft.tried_dismount": "다시 누르면 뛰어내립니다!",
  "immersive_aircraft.fuel.none": "연료가 없습니다!",
  "immersive_aircraft.fuel.out": "연료가 떨어졌습니다!",
  "immersive_aircraft.fuel.low": "연료가 거의 떨어졌습니다!",
  "immersive_aircraft.fat.none": "음식은 안 돼요!",
  "immersive_aircraft.fat.out": "배가 너무 고파서 날 수 없습니다!",

  "option.immersive_aircraft.general": "일반 옵션",
  "option.immersive_aircraft.separateCamera": "추가 전용 시점 사용",
  "option.immersive_aircraft.useThirdPersonByDefault": "기본 3인칭 시점 사용",
  "option.immersive_aircraft.enableTrails": "증기 트레일 활성화",
  "option.immersive_aircraft.enableAnimatedSails": "날개 움직임 활성화",
  "option.immersive_aircraft.renderDistance": "탑승 시, 블록 단위 렌더링",
  "option.immersive_aircraft.fuelConsumption": "연비",
  "option.immersive_aircraft.windClearWeather": "기본 날씨 바람 흔들림",
  "option.immersive_aircraft.windRainWeather": "비 날씨 바람 흔들림",
  "option.immersive_aircraft.windThunderWeather": "천둥 날씨 추가 바람 흔들림",
  "option.immersive_aircraft.repairSpeed": "클릭 당 수리",
  "option.immersive_aircraft.repairExhaustion": "클릭 당 플레이어 피로도",
  "option.immersive_aircraft.collisionDamage": "충돌 피해",
  "option.immersive_aircraft.burnFuelInCreative": "크리에이티브 모드에서 연료 사용",
  "option.immersive_aircraft.acceptVanillaFuel": "바닐라 연료 허용",
  "option.immersive_aircraft.useCustomKeybindSystem": "멀티 키 바인딩을 사용하면 일부 모드가 손상될 수 있습니다.",
  "option.immersive_aircraft.showHotbarEngineGauge": "핫바 위에 엔진 게이지 렌더링",
  "option.immersive_aircraft.enableCrashExplosion": "폭발 활성화.",
  "option.immersive_aircraft.enableCrashBlockDestruction": "폭발 블록 파괴 활성화",
  "option.immersive_aircraft.enableCrashFire": "폭발 화염 활성화",
  "option.immersive_aircraft.crashExplosionRadius": "충돌 폭발 강도",
  "option.immersive_aircraft.crashDamage": "충돌 피해 여부",
  "option.immersive_aircraft.preventKillThroughCrash": "충돌 플레이어 피해 여부",
  "option.immersive_aircraft.healthBarRow": "항공기 체력 바 정렬",
  "option.immersive_aircraft.damagePerHealthPoint": "값이 높을수록 항공기의 내구성 증가",
  "option.immersive_aircraft.weaponsAreDestructive": "일부 항공기 전용 무기의 블록 파괴 활성화",
  "option.immersive_aircraft.dropInventory": "항공기 인벤토리를 저장하지 않고 제거",
  "option.immersive_aircraft.dropUpgrades": "항공기 전용 강화 및 커스터마이징을 항공기 인벤토리에 저장하지 않고 제거",
  "option.immersive_aircraft.regenerateHealthEveryNTicks": "주어진 틱마다 자동으로 체력 재생",
  "option.immersive_aircraft.requireShiftForRepair": "Shift 키를 누른 상태에서만 항공기 수리",

  "immersive_aircraft.tooltip.no_target": "바닥에 설치해야 합니다!",
  "immersive_aircraft.tooltip.no_space": "공간이 부족합니다!",

  "immersive_aircraft.slot.booster": "부스터 로켓",
  "immersive_aircraft.slot.weapon": "항공기 전용 무기 슬롯",
  "immersive_aircraft.slot.boiler": "연료 슬롯",
  "immersive_aircraft.slot.banner": "현수막 슬롯",
  "immersive_aircraft.slot.dye": "염료 슬롯",
  "immersive_aircraft.slot.upgrade": "항공기 전용 강화 슬롯",

  "immersive_aircraft.upgrade.enginespeed": "%s%% 동력 속도",
  "immersive_aircraft.upgrade.friction": "%s%% 공기 마찰력",
  "immersive_aircraft.upgrade.acceleration": "%s%% 이륙 속도",
  "immersive_aircraft.upgrade.durability": "%s%% 내구도",
  "immersive_aircraft.upgrade.fuel": "%s%% 연료 요구량",
  "immersive_aircraft.upgrade.wind": "%s%% 바람 흔들림",
  "immersive_aircraft.upgrade.stabilizer": "%s%% 안정화",
  "immersive_aircraft.tooltip.inventory": "%s이(가) 포함되어 있습니다.",

  "immersive_aircraft.subtitles.cannon": "기관포가 발사됨",
  "immersive_aircraft.subtitles.repair": "항공기가 수리됨"
}
