'head' : '{Count:1b,id:"minecraft:turtle_helmet",tag:{Damage:82}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{display:{color:6192150}}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{display:{color:6192150}}}',
'feet' : '{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:168}}',
'offhand' : '{Count:1b,id:"minecraft:torch"}',
'0' : '{Count:1b,id:"marbledsmelees:modern_axe",tag:{Damage:112}}',
'1' : '{Count:1b,id:"pointblank:m590"}',
'2' : '{Count:1b,id:"pointblank:m1911a1"}',
'3' : '{Count:3b,id:"nightmaremode:cure"}',
'4' : '{Count:12b,id:"minecraft:bread"}',
'5' : '{Count:1b,id:"ftbquests:book",tag:{Damage:0}}',
'6' : '{Count:1b,id:"minecraft:compass"}',
'7' : '',
'8' : '',
'9' : '',
'10' : '',
'11' : '{Count:64b,id:"pointblank:ammo12gauge"}',
'12' : '{Count:32b,id:"pointblank:ammo12gauge"}',
'13' : '{Count:64b,id:"pointblank:ammo45acp"}',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',