! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! terralith:lavender_forest > aurorasdeco:lavender_plains
! terralith:lavender_valley > aurorasdeco:lavender_plains
! terralith:cave/infested_caves > minecraft:dripstone_caves
! 
! For full biome list, see https://minecraft.wiki/w/Biome#Biome_IDs

minecraft:forest > biomesoplenty:old_growth_dead_forest
minecraft:flower_forest > biomesoplenty:old_growth_dead_forest
minecraft:sunflower_plains > biomesoplenty:wasteland
minecraft:dark_forest > biomesoplenty:old_growth_dead_forest
minecraft:birch_forest > biomesoplenty:dryland
minecraft:old_growth_birch_forest > biomesoplenty:dryland
minecraft:beach > minecraft:stony_shore
minecraft:plains > biomesoplenty:wasteland_steppe
minecraft:taiga > minecraft:old_growth_pine_taiga
minecraft:jungle > biomesoplenty:old_growth_dead_forest
minecraft:sparse_jungle > biomesoplenty:wasteland
minecraft:dripstone_caves > biomesoplenty:wasteland
minecraft:lush_caves > biomesoplenty:wasteland
minecraft:desert > minecraft:badlands
minecraft:savanna > biomesoplenty:dryland
minecraft:windswept_hills > biomesoplenty:dryland
minecraft:swamp > biomesoplenty:old_growth_dead_forest
minecraft:dripstone_caves > nightmaremode:abyss
minecraft:lush_caves > nightmaremode:abyss
biomesoplenty:highland > biomesoplenty:wasteland_steppe
biomesoplenty:marsh > biomesoplenty:wasteland
biomesoplenty:bog > biomesoplenty:wasteland
biomesoplenty:grassland > biomesoplenty:wasteland_steppe