#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 12 18:15:58 CET 2026
colorSpace=DISPLAY_P3
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Dithering3D-V0.3.zip
enableShaders=false
