'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '',
'mutantmonsters:spider_pig' : '',
'mutantmonsters:endersoul_clone' : '',
'the_deep_void:stalker' : '',
'the_deep_void:damned' : '',
'the_deep_void:fool_eater' : '',
'the_deep_void:falling_corpse' : '',
'the_deep_void:mourner' : '',
'the_deep_void:rotten_corpse' : '',
'the_deep_void:bone_crawler' : '',
'the_deep_void:hallucination' : '',
'the_deep_void:stalker_stalking' : '',
'the_deep_void:lurker' : '',
'the_deep_void:nightmare' : '',
'the_deep_void:ghostly_nightmare' : '',
'the_deep_void:abductor' : '',
'the_deep_void:licker' : '',
'the_deep_void:spore_spewer' : '',
'the_deep_void:flesh_cube' : '',
'the_deep_void:small_flesh_cube' : '',
'the_deep_void:void_dweller' : '',
'the_deep_void:wanderer' : '',
'the_deep_void:light' : '',
'the_deep_void:tiny_light' : '',
'the_deep_void:big_light' : '',
'the_deep_void:devourer' : '',
'the_deep_void:amalgam' : '',
'the_deep_void:gravekeeper' : '',
'the_deep_void:roamer' : '',
'the_deep_void:cross_eyes' : '',
'the_deep_void:multiple_eyes' : '',
'the_deep_void:big_eye' : '',
'the_deep_void:four_eyes' : '',
'the_deep_void:sulfur_tnt_entity' : '',
